{
  "name": "Fundamentos-NodeJS",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Guilherme H. <54048239+GuilhermeDeveloperBr@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
